# sse-eventbus-demo

./: .gitignore  README.md  Taskfile.yml  pom.xml
client/: .gitignore  index.html  package-lock.json  package.json  vite.config.mjs
client/src/: app.js  index.html  main.js  polyfill.js
client2/: .babelrc  package-lock.json  package.json
client2/src/: app.js  main.js
src/main/java/ch/rasc/: Application.java  DataEmitterService.java  SseController.java
src/main/java/ch/rasc/eventbus/demo/: Application.java  DataEmitterService.java  Dto.java  ResourceConfig.java  SseController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  appes5.js  echarts.min.js  eventsource.js  index.html  indexes5.html
