<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.rasc</groupId>
	<artifactId>sse-eventbus-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sse-eventbus-demo</name>
	<description>Demo project for sse-eventbus library</description>

	<developers>
		<developer>
			<name>Ralph Schaer</name>
			<email>ralphschaer@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ralscha/sse-eventbus-demo/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ralscha/sse-eventbus-demo.git</connection>
		<developerConnection>scm:git:git@github.com:ralscha/sse-eventbus-demo.git</developerConnection>
		<url>https://github.com/ralscha/sse-eventbus-demo.git</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>websocket-server</artifactId>
					<groupId>org.eclipse.jetty.websocket</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax-websocket-server-impl</artifactId>
					<groupId>org.eclipse.jetty.websocket</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <dependency>
	        <groupId>ch.rasc</groupId>
	        <artifactId>sse-eventbus</artifactId>
	        <version>1.0.0</version>
	    </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
